<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Giroscopio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Giroscopio"
        android:textSize="30dp" />

    <TableLayout

        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eixo X: "
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/eixoX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="valor"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eixo Y: "
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/eixoY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="valor"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eixo Z: "
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/eixoZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="valor"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>